*** ไม่อนุญาติให้นำจำหน่ายหาผลประโยชน์ ***

Donate Wallet: 0x1EE27406A58a03B484ab1ED49F0bBeb3519C2c6C (METAMASK)
Kasikorn Bank: 087-3-89088-6 มนัสวิน ทองดี

** ขอบคุณครับ **


========================================

การใช้งาน (บอทนี้เขียนออกมาใช้งานง่ายไม่ซับซ้อน)

#สิ่งที่ต้องใส่ในตัวโปรแกรม อ่านให้ระเอียด
Automatic Login metamask
1. เปิดโปรแกรมมา โปรแกรมจะให้ ใส่ Password Metamask ของคุณเพื่อ ให้โปรแกรม สามารถนำ Password นั้นไป Login ให้คุณโดยอัตโนมัติได้ 
สามารถเว้นว่างได้โดยการ กด Enter ข้ามไป แต่จะไม่สามารถใช้งาน Function นี้ได้

Return Lobby time
2. จะมีช่อง Return lobby ให้ใส่เป็นตัว เลข 11-15 ขึ้นอยู่ว่ายานส่วนใหญ่ของคุณเป็น Tier ไหน หาก Common แค่ 15ลำให้ใส่แค่ 12 แต่ถ้าหากมี common
15 ก็คือ 30ลำ ขึ้นไปให้ใส่แค่ 10-11 นาทีเท่านั้น

#บอทเป็นออโต้คลิกจะดึงเมาส์
หากใส่ครบถ้วนแล้วบอทจะเริ่มทำงานซํ้าไปเริ่อยๆ โดยการ นำยาน 15/15 ไปตีกับบอส และเมื่อครบเวลาที่เรากรอกไป จะกลับฐานและเลือกยานใหม่ลงไปตีวนไป ( แต่ถ้าหากยานหมด )
บอท จะหยุดการนำยานไปสู้และรอรี กระสุนจนกว่าจะสามารถสู้ต่อได้

========================================

#สิ่งที่ต้องปรับ

1. ขนาดหน้าจะ 1980x1080 fullHD
2. ขนาดจอ SpaceCrypto 25% [ 536x464 ] สามารถใช้ extension Window resizer ของ Google หรือ Microsoft ช่วยได้


หากมีบัค หรือใช้งานไม่ได้สามารถติดต่อมาได้ที่:
https://www.facebook.com/firstngub/
